! URxvt configuration

Xft.dpi:160
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!URxvt.font: xft:Anonymous Pro:size=11
!URxvt.font: xft:FiraCode-Retina=10
!URxvt.font: xft:NotoSansMono-Regular=10
!URxvt.font: xft:Hack-Regular=10
!URxvt.font: xft:Iosevka Term:size=20
URxvt.font: xft:JetBrainsMono-Regular:size=12
!URxvt.font: xft:JetBrainsMono-Bold:size=12
URxvt.scrollBar: false
URxvt.saveLines: 20000
URxvt.cursorColor: green

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

